<!DOCTYPE html>
<html>
 <head>
	


	<meta charset="utf-8">
		
    <div class="box">レッスンレポート作成ツール</div>

		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		
		<style>


			
			.sophisticated-button {
                display: inline-block;
                font-size: 1.2em;
                padding: 10px 20px;
                border-radius: 6px;
                background-color: #f7f7f7;
                color: #555;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                border: none;
            }
            
            .sophisticated-button:hover {
                background-color: #d9d9d9;
                color: #333;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            }

            .sophisticated-button:focus {
                outline: none;
            }




			.playful-button {
				display: inline-block;
				font-size: 1.2em;
				padding: 10px 20px;
				border-radius: 10px;
				background-color: #00bcd4;
				color: #fff;
				position: relative;
				overflow: hidden;
				transition: all 0.3s ease-in-out;
			}
			
			
			.playful-button:hover {
				transform: scale(1.05);
			}
			
			.playful-button:focus {
				outline: none;
			}
			
			.emoji {
				position: absolute;
				top: 0;
				left: -50%;
				width: 100%;
				height: 100%;
				font-size: 2em;
				opacity: 0;
				transition: all 0.3s ease-in-out;
			}
			
			.playful-button:hover .emoji {
				transform: translateX(50%);
				opacity: 1;
			}


		  /* 全体のスタイル */
		  body {
			background-color: #292929;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			margin: 0;
			padding: 0;
		  }
	
		  /* フォームのスタイル */
		  form {
			background-color: #BDBDBD;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			margin: 50px auto;
			max-width: 800px;
			padding: 30px;
		}
	
		  h1 {
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 20px;
			color: #BDBDBD;
			text-align: center;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		}

	
		  label {
			display: block;
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 10px;
			color: #333;
		  }
	
		  input[type="text"],
		  select {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
			transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		  }
	
		  input[type="text"],
		select,
		textarea {
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			display: block;
			font-size: 18px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
	
		  button[type="submit"] {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		  }
	
		  button[type="submit"]:hover {
			background-color: #388E3C;
		  }
		</style>
	</head>
	

 <body>
	<h1>
		レッスンレポート生成ツール
	</h1>
	
	<form>
		
	 <label for="sentence1">名前</label> 

	  <select id="sentence1">  
		<option value="">選択してください</option>
        <optgroup label="木曜日">
            <option value="石川侑空ちゃん">石川侑空ちゃん</option>
            <option value="野﨑琉聖くん">野﨑琉聖くん</option>
            <option value="中村豊生くん">中村豊生くん</option>
            <option value="みやまつみゆちゃん">みやまつみゆちゃん</option>
            <option value="いいのわたるくん">いいのわたるくん</option>
            <option value="みやまつしょうたくん">みやまつしょうたくん</option>
        </optgroup>        
        
        <optgroup label="金曜日">
            <option value="荒川翔馬くん">荒川翔馬くん</option>
            <option value="竹岡昇太朗くん">竹岡昇太朗くん</option>
            <option value="渡邉大貴くん">渡邉大貴くん</option>
        </optgroup>
        
        <optgroup label="土曜日">
            <option value="土佐魁士くん">土佐魁士くん</option>
            <option value="川見優晴くん">川見優晴くん</option>
            <option value="谷本悠悟くん">谷本悠悟くん</option>
        </optgroup>
     </select><br>

	 

	<label for="sentence2">授業回数</label>
	<select id="sentence2">
		<option value="">選択してください</option>
		<option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
		<option value="10">10</option>

	</select><br>
    

	<style>

		.form-control {
		  border-radius: 8px;
		}
	  </style>
	  <div class="form-group">
		<label for="lesson_date">授業日</label>
		<div class="input-group">
		  <div class="input-group-prepend">
			<span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
		  </div>
		  <input type="date" id="lesson_date" name="lesson_date" class="form-control" required style="font-size: 20px; height: 40px;">
		</div>
	  </div>
	  
	  

	<label for="sentence3">取り組んだこと1</label> 
 <select id="sentence3">
  <option value="">選択してください</option>
  <option value="タイピング練習">タイピング練習</option>
  <option value="タイピングの腕試し">タイピングの腕試し</option>
  <option value="家庭学習で分からなかった部分">家庭学習で分からなかった部分</option>
  <option value="家庭学習で分からなかったクリエイトモードのクエストの解決">家庭学習で分からなかったクリエイトモードのクエストの解決</option>
  <option value="前回のレッスンで理解できなかった部分">前回のレッスンで理解できなかった部分</option>
  <option value="チャプター「花を植えよう」">チャプター「花を植えよう」</option>
  <option value="進行中のチャプターのチャレンジモード">進行中のチャプターのチャレンジモード</option>
  <option value="チャプター1「ハカセの研究所」">チャプター1「ハカセの研究所」</option>
  <option value="チャプター2「お片付けをしよう」">チャプター2「お片付けをしよう」</option>
  <option value="チャプター3「花を植えよう」">チャプター3「花を植えよう」</option>
  <option value="チャプター4「おつかいロボット」">チャプター4「おつかいロボット」</option>
  <option value="チャプター5「おかし屋さんの手つだい」">チャプター5「おかし屋さんの手つだい」</option>
  <option value="チャプター6「にらめっこロボット」">チャプター6「にらめっこロボット」</option>
  <option value="チャプター7「通信ロボット」">チャプター7「通信ロボット」</option>
  <option value="チャプター8「花を植えよう2」">チャプター8「花を植えよう2」</option>
  <option value="チャプター9「タイルデザイナー見習い」">チャプター9の「タイルデザイナー見習い」</option>
  <option value="クリエイトモード">クリエイトモード</option>
  <option value="分岐の単元のチャプター「裏山の探検」">分岐の単元のチャプター「裏山の探検」</option>
  <option value=""></option>
 </select><br>

		

    <label for="sentence4">
		取り組んだこと2
	</label>
	  <select id="sentence4">
		<option value="">選択してください</option>
  <option value="タイピング練習">タイピング練習</option>
  <option value="タイピングの腕試し">タイピングの腕試し</option>
  <option value="家庭学習で分からなかった部分">家庭学習で分からなかった部分</option>
  <option value="家庭学習で分からなかったクリエイトモードのクエストの解決">家庭学習で分からなかったクリエイトモードのクエストの解決</option>
  <option value="前回のレッスンで理解できなかった部分">前回のレッスンで理解できなかった部分</option>
  <option value="チャプター「花を植えよう」">チャプター「花を植えよう」</option>
  <option value="進行中のチャプターのチャレンジモード">進行中のチャプターのチャレンジモード</option>
  <option value="チャプター1「ハカセの研究所」">チャプター1「ハカセの研究所」</option>
  <option value="チャプター2「お片付けをしよう」">チャプター2「お片付けをしよう」</option>
  <option value="チャプター3「花を植えよう」">チャプター3「花を植えよう」</option>
  <option value="チャプター4「おつかいロボット」">チャプター4「おつかいロボット」</option>
  <option value="チャプター5「おかし屋さんの手つだい」">チャプター5「おかし屋さんの手つだい」</option>
  <option value="チャプター6「にらめっこロボット」">チャプター6「にらめっこロボット」</option>
  <option value="チャプター7「通信ロボット」">チャプター7「通信ロボット」</option>
  <option value="チャプター8「花を植えよう2」">チャプター8「花を植えよう2」</option>
  <option value="チャプター9「タイルデザイナー見習い」">チャプター9の「タイルデザイナー見習い」</option>
  <option value="クリエイトモード">クリエイトモード</option>
  <option value="分岐の単元のチャプター「裏山の探検」">分岐の単元のチャプター「裏山の探検」</option>
  <option value=""></option>
	  </select><br>



        <label for="sentence5">取り組んだこと3</label>
        <select id="sentence5">
			<option value="">選択してください</option>
           
            <option value="">選択してください</option>
  <option value="タイピング練習">タイピング練習</option>
  <option value="タイピングの腕試し">タイピングの腕試し</option>
  <option value="家庭学習で分からなかった部分">家庭学習で分からなかった部分</option>
  <option value="家庭学習で分からなかったクリエイトモードのクエストの解決">家庭学習で分からなかったクリエイトモードのクエストの解決</option>
  <option value="前回のレッスンで理解できなかった部分">前回のレッスンで理解できなかった部分</option>
  <option value="チャプター「花を植えよう」">チャプター「花を植えよう」</option>
  <option value="進行中のチャプターのチャレンジモード">進行中のチャプターのチャレンジモード</option>
  <option value="チャプター1「ハカセの研究所」">チャプター1「ハカセの研究所」</option>
  <option value="チャプター2「お片付けをしよう」">チャプター2「お片付けをしよう」</option>
  <option value="チャプター3「花を植えよう」">チャプター3「花を植えよう」</option>
  <option value="チャプター4「おつかいロボット」">チャプター4「おつかいロボット」</option>
  <option value="チャプター5「おかし屋さんの手つだい」">チャプター5「おかし屋さんの手つだい」</option>
  <option value="チャプター6「にらめっこロボット」">チャプター6「にらめっこロボット」</option>
  <option value="チャプター7「通信ロボット」">チャプター7「通信ロボット」</option>
  <option value="チャプター8「花を植えよう2」">チャプター8「花を植えよう2」</option>
  <option value="チャプター9「タイルデザイナー見習い」">チャプター9の「タイルデザイナー見習い」</option>
  <option value="クリエイトモード">クリエイトモード</option>
  <option value="分岐の単元のチャプター「裏山の探検」">分岐の単元のチャプター「裏山の探検」</option>
  <option value=""></option>
		</select><br>    

		<label for="goal">レッスン目標</label>
		<textarea id="goal" rows="1" cols="50"></textarea><br>

		<label for="sentence6">タイピングの達成度1</label>
	 <select id="sentence6">
		<option value="">選択してください</option>
		<option value="早くタイピングできるようになってきています。">早くタイピングできるようになってきています。</option>
		<option value="お手本通りの指で早く正確なタイピングできています。">お手本通りの指で早くタイピングできています。</option>
		<option value="早く正確にタイピングできるようになってきています。">早く正確にタイピングできるようになってきています。</option>
		<option value="キーボードを見ている時間が少なくなっており素晴らしいです。">キーボードを見ている時間が少なくなっており素晴らしいです。</option>
		<option value="ホームポジションに指を置いて、キーボードをほとんど見ずにタイピングができています。">ホームポジションに指を置いて、キーボードをほとんど見ずにタイピングができています。</option>
		<option value="ホームポジションへの意識が完璧です！">ホームポジションへの意識が完璧です！</option>
        <option value="ほとんどお手本通りの指で早く正確なタイピングできるようになっており、ミスタイプの回数もとても少なくなってきました！"></option>
		<option value="今日はこれまで取り組んできた50音の練習を全て完了させることが出来ました。">今日はこれまで取り組んできた50音の練習を全て完了させることが出来ました。</option>
		<option value=""></option>
		<option value=""></option>
	 </select><br>

	<label for="sentence7">タイピングのコメント3</label>
	<select id="sentence7">
		<option value="">選択してください</option>
		<option value="これからたくさん練習を積めばキーボードの配置を覚えられるようになり、最終的にはキーボードを見ずに文字を入力するブラインドタッチができるようになります。">これからたくさん練習を積めばキーボードの配置を覚えられるようになり、最終的にはキーボードを見ずに文字を入力するブラインドタッチができるようになります。</option>
		<option value="あとは練習を積んでキーボードの文字の配置を覚えるだけでブラインドタッチができるようになると思います。">あとは練習を積んでキーボードの文字の配置を覚えるだけでブラインドタッチができるようになると思います。</option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
	</select><br>

	    
	<label for="sentence8">タイピングのコメント</label>
	<select id="sentence8">
		<option value="">選択してください</option>
		<option value="いい調子です！">いい調子です！</option>
		<option value="すごくいい調子です！">すごくいい調子です！</option>
		<option value="この調子で頑張りましょう！">この調子で頑張りましょう！</option>
		<option value="練習の成果がよく表れています！">練習の成果がよく表れています！</option>
		<option value="今日はこれまで以上にミスが少なく、早く正確なタイピングが出来ていたのでこの調子で頑張りましょう！">今日はこれまで以上にミスが少なく、早く正確なタイピングが出来ていたのでこの調子で頑張りましょう！</option>
        <option value="完璧です！">完璧です！</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
     
	</select><br>


	

	<label for="whatdidhedo">ミッションモードで取り組んだこと</label>
	<textarea id="whatdidhedo" rows="4" cols="50"></textarea><br>
	




	<label for="sentence9">ミッションモードのコメント</label>
	<select id="sentence9">
		<option value="">選択してください</option>
		<option value="自分で考えて理解する力が極めて高いです。">自分で考えて理解する力が極めて高いです。</option>
		<option value="コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。</option>
		<option value="とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。">とても高い難易度に設定されているため、途中何度か手が止まってしまう事がありましたが、コーチのアドバイスを聞きつつ、最後まで集中して取り組み、ステージを進めることができました。</option>
		<option value="ほとんど自分の力で考えながら、最後まで集中してステージを進めることが出来ました。">ほとんど自分の力で考えながら、最後まで集中してステージを進めることが出来ました。</option>
		<option value="これまで取り組んできた中で一番難しいコースで苦戦しましたがコーチと一緒に考え、試行錯誤を繰り返しながら挑戦し、最終的にSクリアでクリアすることが出来ました。大人でも諦めしまうくらいの難度のコースでしたが、最後まで投げ出すことなく本当によく頑張ってくれました">これまで取り組んできた中で一番難しいコースで苦戦しましたがコーチと一緒に考え、試行錯誤を繰り返しながら挑戦し、最終的にSクリアでクリアすることが出来ました。大人でも諦めてしまうくらいの難易度のコースでしたが、最後まで投げ出すことなく本当によく頑張ってくれました。</option>
		<option value="ものすごい集中力で取り組み、次々と新しいステージをクリアしていきました。">ものすごい集中力で取り組み、次々と新しいステージをクリアしていきました。</option>
		<option value="新しい考え方が出てきましたが〇〇は難なくクリアすることができ、その理解力が素晴らしかったです。">新しい考え方が出てきましたが〇〇は難なくクリアすることができ、その理解力が素晴らしかったです。</option>
		<option value="可能な限り自分で考えようとする姿勢、また難しい課題も自分の力で理解できるその理解力が素晴らしいです。">可能な限り自分で考えようとする姿勢、また難しい課題も自分の力で理解できるその理解力は素晴らしいです。</option>
		<option value="とても難しい単元で苦戦しましたが最後まで投げ出すことなくよく頑張ってくれ、その概念、考え方、使い方を最終的に理解することが出来ました。">とても難しい単元で苦戦しましたが最後まで投げ出すことなくよく頑張ってくれ、その概念、考え方、使い方を最終的に理解することが出来ました。</option>
		<option value="論理的な思考力だけでなくひらめきも必要とする難しいステージでしたが、ほとんど自分の力で考えながらステージを進め、目標を達成することが出来ました。">論理的な思考力だけでなくひらめきも必要とする難しいステージでしたが、ほとんど自分の力で考えながらステージを進め、目標を達成することが出来ました。</option>
		<option value=""></option>
	</select><br>


	<label for="jitakugakusyu">自宅学習</label>
	<textarea id="jitakugakusyu" rows="4" cols="50"></textarea><br>

	


	
	<button type="button" onclick="combineSentences()" class="sophisticated-button">
		<span>生成する</span>
	  </button>

	  
 </form>

 <label for="result" style="font-size: 20px; font-weight: bold; color: #BDBDBD;">レッスンレポート：</label><br>
 <div style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; box-shadow: 2px 2px 2px #ccc;">
  <textarea id="result" rows="10" cols="50" style="font-size: 16px; border: none;"></textarea>
  
  <button onclick="copyText()" class="playful-button">
	<span>コピーする</span>
	<span class="emoji">📋</span>
  </button>
  
 </div>

 <script>
  function copyText() {
    var copyTextarea = document.querySelector("#result");
    copyTextarea.select();
    document.execCommand("copy");
  }
 </script>


 <script>
	function combineSentences() {
		// フォームから各選択されたフィールドの値を取得
		var sentence1 = document.getElementById("sentence1").value;
		var sentence2 = document.getElementById("sentence2").value;
		var sentence3 = document.getElementById("sentence3").value;
        var sentence4 = document.getElementById("sentence4").value;
        var sentence5 = document.getElementById("sentence5").value;
		var sentence6 = document.getElementById("sentence6").value;
		var sentence7 = document.getElementById("sentence7").value;
		var sentence8 = document.getElementById("sentence8").value;
		var sentence9 = document.getElementById("sentence9").value;
		var goal = document.getElementById("goal").value;
		var lesson_date = document.getElementById("lesson_date").value;
		var whatdidhedo = document.getElementById("whatdidhedo").value;
		var jitakugakusyu = document.getElementById("jitakugakusyu").value;

		// 各文章を結合して、結果をテキストエリアに表示
		var combinedSentence = "【" +sentence1 + "レッスンレポート第" + sentence2 + "回】" + lesson_date + "\n\n" ;
        var combinedSentence2 ="本日は" +sentence3 +"、" +sentence4 + sentence5 + "に取り組みました。\n\n" ;
		var combinedSentence3 = "本日のレッスン目標は「" + goal + "」でした。\n\n\n"   ;
		var combinedSentence4 = "---タイピング--- \n" + sentence6 + sentence7 + sentence8 +"\n\n";
		var combinedSentence5 = "---ミッションモード--- \n" + whatdidhedo + sentence9 +"\n\n" ;
		var combinedSentence6 = "◇◇自宅学習目標◇◇ \n" + jitakugakusyu ;

		document.getElementById("result").innerHTML 
		= combinedSentence + combinedSentence2 + combinedSentence3 + combinedSentence4
		+ combinedSentence5 + combinedSentence6 ;
	}
 </script>






<div>
	<a href="https://yarukiswitch.playgram.tech/ja/webui/children/">
	  <button class="cta-button">Playgram LMS</button>
	</a>
  </div>
  
  <style>
	.cta-button {
	  display: inline-block;
	  font-size: 1.2em;
	  padding: 10px 20px;
	  border-radius: 10px;
	  background-color: #ff9800;
	  color: #fff;
	  box-shadow: 0 5px 0 #e64a19;
	  transition: box-shadow 0.2s ease-in-out;
	}
  
	.cta-button:hover,
	.cta-button:focus {
	  box-shadow: 0 8px 0 #e64a19;
	  transform: translateY(-3px);
	}
  
	.cta-button:active {
	  box-shadow: none;
	  transform: translateY(0);
	}
  </style>





<div style="text-align: center;">
	<a href="file:///C:/Users/kitay/Downloads/%E3%83%AC%E3%83%83%E3%82%B9%E3%83%B3%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%90.html">
	  <button class="ctb-button">ページ上部へ</button>
	</a>
  </div>
  
  <style>
	.ctb-button {
	  display: inline-block;
	  font-size: 1.2em;
	  padding: 10px 20px;
	  border-radius: 10px;
	  background-color: #ff9800;
	  color: #fff;
	  box-shadow: 0 5px 0 #e64a19;
	  transition: box-shadow 0.2s ease-in-out;
	}
  
	.ctb-button:hover,
	.ctb-button:focus {
	  box-shadow: 0 8px 0 #e64a19;
	  transform: translateY(-3px);
	}
  
	.ctb-button:active {
	  box-shadow: none;
	  transform: translateY(0);
	}
  </style>
  

          <br><br><br>
 </body>
</html>